Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
1	:	1674934291.987	  1261.240	0	1341153	0	0	root -l -b -q "selectSpecies.C(\"Au189\", 150)"
3	:	1674934291.992	  1261.322	0	1350800	0	0	root -l -b -q "selectSpecies.C(\"Au191\", 150)"
2	:	1674934291.990	  1269.391	0	1385544	0	0	root -l -b -q "selectSpecies.C(\"Au190\", 150)"
4	:	1674934291.995	  1381.933	0	1679559	0	0	root -l -b -q "selectSpecies.C(\"Bi199\", 150)"
5	:	1674934291.998	  1504.593	0	1930812	0	0	root -l -b -q "selectSpecies.C(\"Bi200\", 150)"
7	:	1674935553.900	  1200.168	0	1356456	0	0	root -l -b -q "selectSpecies.C(\"Hg191\", 150)"
6	:	1674935553.627	  1257.113	0	1371837	0	0	root -l -b -q "selectSpecies.C(\"Bi201\", 150)"
8	:	1674935561.537	  1258.831	0	1549320	0	0	root -l -b -q "selectSpecies.C(\"Hg192\", 150)"
9	:	1674935674.131	  1299.437	0	1491879	0	0	root -l -b -q "selectSpecies.C(\"Hg193\", 150)"
10	:	1674935796.871	  1229.227	0	1331520	0	0	root -l -b -q "selectSpecies.C(\"Hg194\", 150)"
11	:	1674936754.153	  1223.116	0	1454733	0	0	root -l -b -q "selectSpecies.C(\"Pb196\", 150)"
13	:	1674936820.549	  1334.678	0	1734383	0	0	root -l -b -q "selectSpecies.C(\"Pb198\", 150)"
14	:	1674936973.799	  1231.921	0	1332382	0	0	root -l -b -q "selectSpecies.C(\"Pb199\", 150)"
12	:	1674936810.860	  1564.436	0	2109164	0	0	root -l -b -q "selectSpecies.C(\"Pb197\", 150)"
15	:	1674937026.302	  1358.105	0	1613010	0	0	root -l -b -q "selectSpecies.C(\"Po202\", 150)"
16	:	1674937977.411	  1187.865	0	1319715	0	0	root -l -b -q "selectSpecies.C(\"Pt187\", 150)"
17	:	1674938155.442	  1167.387	0	1325162	0	0	root -l -b -q "selectSpecies.C(\"Pt188\", 150)"
22	:	1674939322.940	     0.055	0	0	0	0	
18	:	1674938205.821	  1212.810	0	1309049	0	0	root -l -b -q "selectSpecies.C(\"Pt189\", 150)"
19	:	1674938375.656	  1292.687	0	1554343	0	0	root -l -b -q "selectSpecies.C(\"Tl194\", 150)"
20	:	1674938384.600	  1334.009	0	1640636	0	0	root -l -b -q "selectSpecies.C(\"Tl195\", 150)"
21	:	1674939165.391	  1178.536	0	1379762	0	0	root -l -b -q "selectSpecies.C(\"Tl196\", 150)"				
